<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-image: url(background.png);
            height:750px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .container{
            opacity: 90%;
            margin-top: 10%;
            padding-top: 2%;
            padding-bottom: 3%;
            border-style: solid;
            border-radius: 0.5%;
            height: 600px;
            width: 500px;
        }

        
    </style>
    <title>E-Food</title>
  </head>
  <body>
    <div class="container" style="background-color: #fff;">
        
  <center>
    <h1>Register</h1>
    <form>
      <div >
        <label for="">First name:</label>
      <input type="text" placeholder="First name"><br><br>
      <label for="">Last Name :</label>
      <input type="text" placeholder="Last name"><br><br>
      <label for="">Username :</label>
      <input type="text" placeholder="Username"><br><br>
      <label for="">Email:</label>
      <input type="text" placeholder="abc@gmail.com" required><br><br>
      <label for="">Date of Birth:</label>
      <input type="date""><br><br>
      <label for="">Password:</label>
      <input type="password" placeholder="Password"><br><br>
        <a href="index32.html">Already have an account?</a><br><br>
      <button type="button" class="btn btn-primary" href="index.html"> Sign in</button>
    </form>

  </center>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>